.card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
  }
  .rdvContainer{
    width: 100%;
    height: 80%;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:1.8rem;
    /* background-color: red; */
  }
  .modalButton{
    color : white !important;
    background-color: #3498db !important;
    margin-top: 8px !important;
  }
  .selectRdv{
    width: 74%;
    height: 3rem;
    outline: none;
    border: none;
    border: 1px solid gray;
    border-radius: 8px;
    padding: 0.5rem;
  }
  .formContainer input{
    width: 70%;
    height: 2rem;
    outline: none;
    border: none;
    border: 1px solid gray;
    border-radius: 8px;
    padding: 0.5rem;
  }
  .formContainer{
    display: flex;
    flex-direction: column;
    gap: 1.45rem;
    justify-content: center;
    align-items: center;
  }
  .rdvContent{
    width: 75%;
    display: felx;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-end;
  }
  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  
  .card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }
  
  .card .img-content svg {
    width: 50px;
    height: 50px;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  .cardButtons{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px 24px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  .editButtons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 2rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.412);
    cursor: pointer;
  }
  .contentDetails{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
    flex-direction: column;
  }
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }
  
  .card:hover .img-content svg {
    fill: transparent;
  }

  .AddButton{
    width: 8rem;
    background-color: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    border-radius: 8px;
    cursor: pointer;
  }
  